<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>84</x><y>180</y><w>120</w><h>144</h></coordinates><panel_attributes>Usuario
no registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>408</y><w>144</w><h>48</h></coordinates><panel_attributes>Comprar artículo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>240</y><w>144</w><h>48</h></coordinates><panel_attributes>Consultar articulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>324</y><w>144</w><h>48</h></coordinates><panel_attributes>Visualizar
pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>156</y><w>84</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>204</y><w>96</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>336</y><w>84</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>408</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>408</y><w>144</w><h>48</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>144</y><w>144</w><h>48</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>384</y><w>84</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>444</y><w>204</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>468</y><w>144</w><h>48</h></coordinates><panel_attributes>Generar pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>276</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>264</y><w>144</w><h>48</h></coordinates><panel_attributes>Confirmar
pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>336</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>492</x><y>348</y><w>144</w><h>48</h></coordinates><panel_attributes>Cancelar
pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>96</x><y>336</y><w>96</w><h>144</h></coordinates><panel_attributes>Usuario
registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>264</y><w>96</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>264</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>264</y><w>144</w><h>48</h></coordinates><panel_attributes>Pago del pedido</panel_attributes><additional_attributes></additional_attributes></element></diagram>