<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../../bootstrap-4.0.0-beta/favicon.ico">

    <title>Tooltip Viewport Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="tooltip-viewport.css" rel="stylesheet">
  </head>

  <body>

    <button class="btn btn-secondary float-right tooltip-bottom" title="This should be shifted to the left">Shift Left</button>
    <button class="btn btn-secondary tooltip-bottom" title="This should be shifted to the right">Shift Right</button>
    <button class="btn btn-secondary tooltip-right" title="This should be shifted down">Shift Down</button>

    <button class="btn btn-secondary tooltip-right btn-bottom" title="This should be shifted up">Shift Up</button>

    <div class="container-viewport">
      <button class="btn btn-secondary tooltip-viewport-bottom" title="This should be shifted to the left">Shift Left</button>
      <button class="btn btn-secondary tooltip-viewport-right" title="This should be shifted down">Shift Down</button>

      <button class="btn btn-secondary float-right tooltip-viewport-bottom" title="This should be shifted to the right">Shift Right</button>

      <button class="btn btn-secondary tooltip-viewport-right btn-bottom" title="This should be shifted up">Shift Up</button>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../bootstrap-4.0.0-beta/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../bootstrap-4.0.0-beta/assets/js/vendor/popper.min.js"></script>
    <script src="../../../../bootstrap-4.0.0-beta/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../bootstrap-4.0.0-beta/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="tooltip-viewport.js"></script>
  </body>
</html>
