<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>104</x><y>73</y><w>64</w><h>88</h></coordinates><panel_attributes>Auxiliares</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>425</y><w>48</w><h>88</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>112</x><y>233</y><w>64</w><h>88</h></coordinates><panel_attributes>Veterinario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>73</y><w>80</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>57</y><w>96</w><h>40</h></coordinates><panel_attributes>Introduce datos
del cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>121</y><w>96</w><h>32</h></coordinates><panel_attributes>Introducir datos
mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>49</y><w>152</w><h>56</h></coordinates><panel_attributes>Cambiar dueño
de una mascota
existente en el sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>81</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>129</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>129</y><w>96</w><h>32</h></coordinates><panel_attributes>Comprobar alta
en REIAC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>249</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>249</y><w>96</w><h>32</h></coordinates><panel_attributes>Almacenar
datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>249</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>249</y><w>96</w><h>32</h></coordinates><panel_attributes>Inicio consulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>249</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>249</y><w>96</w><h>32</h></coordinates><panel_attributes>Realizar consulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>249</y><w>96</w><h>32</h></coordinates><panel_attributes>Fin consulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>249</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>217</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>193</y><w>96</w><h>32</h></coordinates><panel_attributes>Ingreso animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>505</y><w>96</w><h>32</h></coordinates><panel_attributes>Consultar estado
del animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>457</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>505</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>505</y><w>96</w><h>32</h></coordinates><panel_attributes>Comunicarse
por cámara</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>529</y><w>24</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLActor</id><coordinates><x>464</x><y>641</y><w>96</w><h>88</h></coordinates><panel_attributes>Aplicación cámaras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1000</x><y>233</y><w>64</w><h>96</h></coordinates><panel_attributes>Gestor
contenidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>249</y><w>168</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>393</y><w>88</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>385</y><w>96</w><h>32</h></coordinates><panel_attributes>Pago por web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>536</x><y>385</y><w>96</w><h>32</h></coordinates><panel_attributes>Recargo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>385</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>449</y><w>96</w><h>32</h></coordinates><panel_attributes>Consulta
histórico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>449</y><w>88</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>177</y><w>784</w><h>160</h></coordinates><panel_attributes>APLICACIÓN WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1008</x><y>97</y><w>48</w><h>88</h></coordinates><panel_attributes>REIAC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>129</y><w>456</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>17</y><w>784</w><h>160</h></coordinates><panel_attributes>APLICACIÓN WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>337</y><w>784</w><h>264</h></coordinates><panel_attributes>APLICACIÓN WEB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>113</y><w>88</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element></diagram>