<!DOCTYPE html >
<html  lang="es">
<head>
	<meta  charset="utf-8" />
	<title>Mi página web</title>
	<link rel="stylesheet" href= "estiloweb.css">
</head>
<body>
<header>
	<h1>Título principal</h1>
  	<nav>
 	  	<a href="#">Inicio</a>
  		<a href="#">Opción 1</a>
  		<a href="#">Opción 2</a>
 		<a href="#">Opción 3</a>
  		<a href="#">Opción4</a>
  		<a href="#">Contacto</a>
  	</nav> 
</header> 
<main>
	<section>
	<h2>Contenido principal</h2>
	<p>Aquí está el contenido principal de la página</p>
	</section>
	<aside>
	  <h3>Barra de noticias</h3>
	 	<p>Enlace a <a href="#">noticia 1</a></p>
		<p>Enlace a <a href="#">noticia 2</a></p>
		<p>Enlace a <a href="#">noticia 3</a></p>
  	</aside>
</main> 
<footer>
 	<small><p id="copyright">&copy; 20XX Nombre de empresa</p></small>
</footer> 
</body>
</html>