DROP TABLE ARTICULOS cascade constraints; 
DROP TABLE TIENDAS cascade constraints; 
DROP TABLE FABRICANTES cascade constraints; 
DROP TABLE PEDIDOS cascade constraints; 
DROP TABLE VENTAS cascade constraints; 

CREATE TABLE FABRICANTES(
COD_FABRICANTE NUMBER(3) primary key,
NOMBRE         VARCHAR2(15), 
PAIS           VARCHAR2(15));

INSERT INTO FABRICANTES VALUES(10,'CALVO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(15,'LU', 'BELGICA');
INSERT INTO FABRICANTES VALUES(20,'BARILLA', 'ITALIA');
INSERT INTO FABRICANTES VALUES(25,'GALLO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(30,'PRESIDENT', 'FRANCIA');

CREATE TABLE ARTICULOS(
ARTICULO       VARCHAR2(20),
COD_FABRICANTE NUMBER(3) references fabricantes,
PESO           NUMBER(3)  ,
CATEGORIA      VARCHAR2(10) check (categoria in ('Primera','Segunda','Tercera') ),
PRECIO_VENTA   NUMBER (6,2),
PRECIO_COSTO   NUMBER (6,2),
EXISTENCIAS    NUMBER (5),
primary key (articulo, cod_fabricante, peso, categoria) ) ;

INSERT INTO ARTICULOS VALUES ('Macarrones',20, 1, 'Primera',1, 0.98,120);
INSERT INTO ARTICULOS VALUES ('Tallarines',20, 2, 'Primera',1.20,1,100);
INSERT INTO ARTICULOS VALUES ('Tallarines',20, 1, 'Segunda',0.99,0.50,100);
INSERT INTO ARTICULOS VALUES ('Macarrones',20, 1, 'Tercera',0.80,0.50,100);

INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Primera',2,1.50,220);
INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Segunda',1.50,1,220);
INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Tercera',1,0.50,220);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1, 'Primera',2.5,2,200);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1, 'Segunda',2,1.6,200);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1, 'Tercera',1,1.5,220);
INSERT INTO ARTICULOS VALUES ('Mejillones',10, 1, 'Tercera',1,0.9,200);
INSERT INTO ARTICULOS VALUES ('Mejillones',10, 1, 'Primera',3,2,300);

INSERT INTO ARTICULOS VALUES ('Macarrones',25, 1, 'Primera',1.5,1,150);
INSERT INTO ARTICULOS VALUES ('Tallarines',25, 1, 'Primera',1,0.90,100);
INSERT INTO ARTICULOS VALUES ('Fideos',25, 1, 'Segunda',0.75,0.50,100);
INSERT INTO ARTICULOS VALUES ('Fideos',25, 1, 'Primera',1,0.80,100);

INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',15, 1, 'Primera',2,1.8,100);
INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',15, 1, 'Segunda',1,0.8,100);
INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',15, 1, 'Tercera',0.50,0.40,100);
INSERT INTO ARTICULOS VALUES ('Barquillos',15, 1, 'Primera',1,0.80,100);
INSERT INTO ARTICULOS VALUES ('Barquillos',15, 1, 'Segunda',1,0.80,100);
INSERT INTO ARTICULOS VALUES ('Canutillos',15, 2, 'Primera',1.7,1.5,110);
INSERT INTO ARTICULOS VALUES ('Canutillos',15, 2, 'Segunda',1.2,1.5,110);

INSERT INTO ARTICULOS VALUES ('Leche entera',30, 1, 'Primera',1.1,1,300);
INSERT INTO ARTICULOS VALUES ('Leche desnat.',30, 1,'Primera',1.2,1,300);
INSERT INTO ARTICULOS VALUES ('Leche semi.',30, 1, 'Primera',1.30,1.10,300);
INSERT INTO ARTICULOS VALUES ('Leche entera',30, 2,'Primera',2.10,2,300);
INSERT INTO ARTICULOS VALUES ('Leche desnat.',30, 2, 'Primera',2.2,2,300);
INSERT INTO ARTICULOS VALUES ('Leche semi.',30, 2,  'Primera',2.3,2.1,300);
INSERT INTO ARTICULOS VALUES ('Mantequilla',30, 1, 'Primera',1.8,2,200);
INSERT INTO ARTICULOS VALUES ('Mantequilla',30, 1, 'Segunda',1.4,2,200);
INSERT INTO ARTICULOS VALUES ('Queso Brie',30, 1, 'Tercera',3,2,200);

CREATE TABLE TIENDAS(
NIF       VARCHAR2(10) primary key,
NOMBRE    VARCHAR2(20),
DIRECCION VARCHAR2(20),
POBLACION VARCHAR2(20),
PROVINCIA VARCHAR2(20),
CODPOSTAL NUMBER(5) );

INSERT INTO TIENDAS VALUES('1111-A','Almacenes Pérez', 'C/Toledo, 20',
 'Siguenza','GUADALAJARA',19104); 
INSERT INTO TIENDAS VALUES('5555-B','La gacela', 'C/Santander Rios, 45',
 'Azuqueca','GUADALAJARA', 19209);
INSERT INTO TIENDAS VALUES('2222-A','Comestibles Rodolfo', 
'C/ del Val s/n', 'Alcalá de Henares','MADRID',28804);
INSERT INTO TIENDAS VALUES('4444-A','La Pasta Gansa', 'C/Alcalá, 2',
 'Ajalvir','MADRID', 28765);
 INSERT INTO TIENDAS VALUES('3333-N','Ultramarinos Montse',
  'Avda. Pio 10', 'Toledo','TOLEDO',45100);
INSERT INTO TIENDAS VALUES('4141-B','Todo Toledo',
 'C/Avila 24', 'Talavera','TOLEDO',45199);


CREATE TABLE PEDIDOS(
NIF               VARCHAR2(10) references tiendas on delete cascade,
ARTICULO          VARCHAR2(20),
COD_FABRICANTE    NUMBER(3),
PESO              NUMBER(3),
CATEGORIA         VARCHAR2(10),
FECHA_PEDIDO      DATE,
UNIDADES_PEDIDAS  NUMBER(4),
primary key (nif,articulo,cod_fabricante,peso,categoria,fecha_pedido),
foreign key (articulo,cod_fabricante,peso,categoria) references articulos on delete cascade
) ;

ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

INSERT INTO PEDIDOS VALUES ('5555-B','Macarrones',20, 1, 'Primera',
TO_DATE('18/02/2018'), 30);
INSERT INTO PEDIDOS VALUES ('5555-B','Atún',10, 3, 'Primera',
TO_DATE('21/02/2018'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B','Atún',10, 3, 'Segunda',
TO_DATE('11/03/2018'), 4);
INSERT INTO PEDIDOS VALUES ('5555-B','Sardinillas',10, 1, 'Segunda', 
TO_DATE('11/03/2018'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B','Macarrones',25, 1, 'Primera',
TO_DATE('14/04/2018'), 12);
INSERT INTO PEDIDOS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('18/05/2018'), 24);
INSERT INTO PEDIDOS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('19/05/2018'), 20);
INSERT INTO PEDIDOS VALUES ('5555-B','Galletas Cuadradas',
15, 1, 'Segunda', TO_DATE('20/06/2018'), 15);

INSERT INTO PEDIDOS VALUES ('1111-A','Barquillos',15, 1, 'Primera',
TO_DATE('20/02/2018'), 10);

INSERT INTO PEDIDOS VALUES ('1111-A','Canutillos',15, 2, 'Segunda',
TO_DATE('10/04/2018'), 12);
INSERT INTO PEDIDOS VALUES ('1111-A','Leche semi.',30, 1, 'Primera',
TO_DATE('24/06/2018'), 5);
INSERT INTO PEDIDOS VALUES ('1111-A','Leche semi.',30, 2, 'Primera',
TO_DATE('04/07/2018'), 11);
INSERT INTO PEDIDOS VALUES ('1111-A','Mantequilla',30, 1, 'Primera', 
TO_DATE('10/07/2018'), 10);

INSERT INTO PEDIDOS VALUES ('4141-B','Macarrones',20, 1, 'Primera',
TO_DATE('16/04/2018'), 30);
INSERT INTO PEDIDOS VALUES ('4141-B','Atún',10, 3, 'Primera',
TO_DATE('21/06/2018'), 10);
INSERT INTO PEDIDOS VALUES ('4141-B','Atún',10, 3, 'Segunda',
TO_DATE('12/08/2018'), 9);


INSERT INTO PEDIDOS VALUES ('2222-A','Sardinillas',10, 1,
 'Segunda', TO_DATE('12/08/2018'),20);
INSERT INTO PEDIDOS VALUES ('2222-A','Sardinillas',10, 1, 
'Tercera', TO_DATE('12/08/2018'),22);
INSERT INTO PEDIDOS VALUES('2222-A','Mejillones',10,1,
 'Primera',SYSDATE,1000);

INSERT INTO PEDIDOS VALUES ('3333-N','Macarrones',25, 1,
 'Primera',TO_DATE('10/11/2018'),8);
INSERT INTO PEDIDOS VALUES ('3333-N','Tallarines',25, 1, 
'Primera', TO_DATE('12/11/2018'),9);
 INSERT INTO PEDIDOS VALUES ('3333-N','Fideos',25, 1, 
'Primera', TO_DATE('15/11/2018'),11);
 INSERT INTO PEDIDOS VALUES ('3333-N','Galletas Cuadradas',
15, 1, 'Primera', TO_DATE('20/11/2018'),6);
INSERT INTO PEDIDOS VALUES ('3333-N','Barquillos',15, 1, 
'Segunda', TO_DATE('20/11/2018'),40);
 INSERT INTO PEDIDOS VALUES ('3333-N','Canutillos',15, 2, 
'Segunda', TO_DATE('20/11/2018'),10);



CREATE TABLE VENTAS(
NIF                VARCHAR2(10) references tiendas on delete cascade,
ARTICULO           VARCHAR2(20),
COD_FABRICANTE     NUMBER(3),
PESO               NUMBER(3) ,
CATEGORIA          VARCHAR2(10) ,
FECHA_VENTA        DATE ,
UNIDADES_VENDIDAS  NUMBER(4),
primary key (nif,articulo,cod_fabricante,peso,categoria,fecha_venta),
foreign key (articulo,cod_fabricante,peso,categoria) references articulos on delete cascade
);


INSERT INTO VENTAS VALUES ('5555-B','Macarrones',20, 1, 'Primera',
TO_DATE('19/02/2018'), 5);
INSERT INTO VENTAS VALUES ('5555-B','Atún',10, 3, 'Primera',
TO_DATE('19/02/2018'), 6);
INSERT INTO VENTAS VALUES ('5555-B','Atún',10, 3, 'Segunda',
TO_DATE('20/03/2018'), 15);
INSERT INTO VENTAS VALUES ('5555-B','Sardinillas',10, 1, 'Segunda', 
TO_DATE('20/03/2018'), 8);
INSERT INTO VENTAS VALUES ('5555-B','Macarrones',25, 1, 'Primera',
TO_DATE('17/04/2018'), 2);
INSERT INTO VENTAS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('18/05/2018'), 14);
INSERT INTO VENTAS VALUES ('5555-B','Leche semi.',30, 1, 'Primera',
TO_DATE('24/06/2018'), 5);

INSERT INTO VENTAS VALUES ('2222-A','Galletas Cuadradas',
15, 1, 'Segunda', TO_DATE('20/06/2018'), 5);
INSERT INTO VENTAS VALUES ('2222-A','Barquillos',15, 1, 'Primera',
TO_DATE('20/02/2018'), 6);
INSERT INTO VENTAS VALUES ('2222-A','Canutillos',15, 2, 'Segunda',
TO_DATE('10/06/2018'), 2);
INSERT INTO VENTAS VALUES ('2222-A','Sardinillas',10, 1,
 'Segunda', TO_DATE('15/08/2018'),5);
INSERT INTO VENTAS VALUES ('2222-A','Sardinillas',10, 1, 
'Tercera', TO_DATE('15/08/2018'),5);


INSERT INTO VENTAS VALUES ('3333-N','Leche semi.',30, 2, 'Primera',
TO_DATE('06/07/2018'), 11);
INSERT INTO VENTAS VALUES ('3333-N','Mantequilla',30, 1, 'Primera', 
TO_DATE('16/07/2018'), 10);
INSERT INTO VENTAS VALUES ('3333-N','Macarrones',20, 1, 'Primera',
TO_DATE('26/04/2018'), 30);
INSERT INTO VENTAS VALUES ('3333-N','Atún',10, 3, 'Primera',
TO_DATE('26/04/2018'), 10);
INSERT INTO VENTAS VALUES ('3333-N','Barquillos',15, 1, 
'Segunda', TO_DATE('25/11/2018'),4);
 INSERT INTO VENTAS VALUES ('3333-N','Canutillos',15, 2, 
'Segunda', TO_DATE('25/11/2018'),4);

INSERT INTO VENTAS VALUES ('4141-B','Atún',10, 3, 'Segunda',
TO_DATE('12/08/2018'), 2);

INSERT INTO VENTAS VALUES ('4141-B','Macarrones',25, 1,
 'Primera',TO_DATE('10/11/2018'),2);
INSERT INTO VENTAS VALUES ('4141-B','Tallarines',25, 1, 
'Primera', TO_DATE('11/11/2018'),3);
INSERT INTO VENTAS VALUES ('4141-B','Canutillos',15, 2, 
'Segunda', TO_DATE('11/11/2018'),8);


commit;
