<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../ejemplos/ejemplos/ejemplos/grid/grid.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Grid</h1>

        <h2>4 columnas del mismo tamaño</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="w-100"></div>
            <div class="">5</div>
            <div class="">6</div>
            <div class="">7</div>
            <div class="">8</div>
        </div>

        <h2>4 columnas de un tamaño de 3</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="">5</div>
            <div class="">6</div>
            <div class="">7</div>
            <div class="">8</div>
        </div>

        <h2>3 columnas del mismo tamaño</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="w-100"></div>
            <div class="">4</div>
            <div class="">5</div>
            <div class="">6</div>
        </div>

        <h2>3 columnas de un tamaño de 4</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="">5</div>
            <div class="">6</div>
        </div>

        <h2>2 columnas del mismo tamaño</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="w-100"></div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="w-100"></div>
            <div class="">5</div>
            <div class="">6</div>
        </div>

        <h2>2 columnas de un tamaño de 6</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="">5</div>
            <div class="">6</div>
        </div>

        <h2>1 columna de un tamaño de 12</h2>

        <div class="">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
        </div>

        <h2>Fijando el tamaño de la columna central</h2>

        <div class="">
            <div class="col text-right">izquierda</div>
            <div class="col text-center">centro</div>
            <div class="">derecha</div>
            <div class="w-100"></div>
            <div class="col text-right">izquierda</div>
            <div class="col text-center">centro</div>
            <div class="">derecha</div>
            <div class="w-100"></div>
            <div class="col text-right">izquierda</div>
            <div class="col text-center">centro</div>
            <div class="">derecha</div>
            <div class="w-100"></div>
            <div class="col text-right">izquierda</div>
            <div class="col text-center">centro</div>
            <div class="">derecha</div>
        </div>

        <h2>Ajustando el tamaño al contenido</h2>

        <div class="row justify-content-md-center">
            <div class="">tamaño 2</div>
            <div class="">tamaño ajustado al contenido</div>
            <div class="">tamaño 2</div>
        </div>
        <div class="">
            <div class="">tamaño que se expande</div>
            <div class="">tamaño ajustado al contenido</div>
            <div class="">tamaño 2</div>
        </div>

        <h2>Multidispositivo normal</h2>

        <div class="">
            <div class="">1 Resize your viewport or check it out on your phone for an example.</div>
            <div class="">2</div>
            <div class="">3</div>
            <div class="">4</div>
            <div class="">5</div>
            <div class="">6</div>
        </div>

        <h2>Alineación vertical</h2>

        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
            <div class="">3</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="col align-self-start">1</div>
            <div class="col align-self-center">2</div>
            <div class="col align-self-end">3</div>
        </div>

        <h2>Alineación horizontal</h2>

        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
        </div>
        <div class="" style="height: 7em; border: 1px solid grey;">
            <div class="">1</div>
            <div class="">2</div>
        </div>

        <h2>Huecos con offset</h2>

        <div class="">
            <div class="">.col-md-4</div>
            <div class="">.col-md-4 .ml-auto</div>
        </div>
        <div class="">
            <div class="">.col-md-3 .ml-md-auto</div>
            <div class="">.col-md-3 .ml-md-auto</div>
        </div>
        <div class="">
            <div class="">.col-auto .mr-auto</div>
            <div class="">.col-auto</div>
        </div>

    </div>

</body>

</html>