<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tipografía</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>TIPOGRAFÍA</h1>

        <h2>CABECERAS</h2>

        <h1>h1.Cabeceras con Bootstrap <small>Texto secundario con small</small></h1>
        <h2>h2.Cabeceras con Bootstrap <small>Texto secundario con small</small></h2>
        <h3>h3.Cabeceras con Bootstrap <small>Texto secundario con small</small></h3>
        <h4>h4.Cabeceras con Bootstrap <small>Texto secundario con small</small></h4>
        <h5>h5.Cabeceras con Bootstrap <small>Texto secundario con small</small></h5>
        <h6>h6.Cabeceras con Bootstrap <small>Texto secundario con small</small></h6>

        <h1 class="">h1 con display 1</h1>
        <h2 class="">h2 con display 1</h2>
        <h1 class="">h1 con display 2</h1>
        <h2 class="">h2 con display 2</h2>
        <h1 class="">h1 con display 3</h1>
        <h2 class="">h2 con display 3</h2>
        <h1 class="">h1 con display 4</h1>
        <h2 class="">h2 con display 4</h2>

        <h2>PÁRRAFOS</h2>

        <p class="">Párrafo con class="lead"
            <br />bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</p>
        <p>Párrafo normal
            <br />bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</p>
        <p class="">Párrafo con class="small"
            <br />bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</p>
        <p class="">Párrafo con class="mark"
                <br />bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla, bla</p>

        <h2>TEXTOS EN LÍNEA</h2>

        <p>Puedes usar el tag strong para darle <strong>mucho énfasis</strong> a un texto</p>
        <p>Puedes usar el tag em para darle <em>énfasis</em> a un texto</p>
        <p>Puedes usar el tag small para <small>empequeñecer</small> un texto</p>
        <p>Puedes usar el tag mark para <mark>marcar</mark> un texto</p>
        <p>Puedes usar el tag ins para <ins>insertar</ins> un texto</p>
        <p>Puedes usar el tag del para <del>borrar</del> un texto</p>

        <h2>ALINEACIÓN DE TEXTOS</h2>

        <p class="">Texto alineado a la izquierda.</p>
        <p class="">Texto centrado.</p>
        <p class="">Texto alineado a la derecha.</p>
        <p class="">Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. Texto justificado. </p>
        <p class="">Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. Texto sin ajuste. </p>

        <p class="">Texto alineado a la derecha para viewports SM o mayores.</p>
        <p class="">Texto alineado a la derecha para viewports MD o mayores.</p>
        <p class="">Texto alineado a la derecha para viewports LG o mayores.</p>
        <p class="">Texto alineado a la derecha para viewports XL o mayores.</p>

        <h2>CAPITALIZACIÓN</h2>

        <p class="">Texto en minúsculas</p>
        <p class="">Texto en mayúsculas</p>
        <p class="">Texto tipo título</p>

        <h2>ABREVIATURAS</h2>

        <abbr title="HyperText Markup Language">HTML</abbr> es una abreviatura. Pasa el ratón por encima para averiguar de que se trata.

        <h2>DIRECCIONES</h2>

        <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>

        <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
        </address>

        <h2>CITAS</h2>

        <blockquote class="">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>

        <h2>LISTAS</h2>

        <ul class="">
            <li>Peras</li>
            <li>Manzanas
                <ul>
                    <li>Fuji</li>
                    <li>Goldem</li>
                    <li>Ambrosía</li>
                </ul>
            </li>
            <li>Naranjas</li>
            <li>Platanos</li>
        </ul>

        <ul class="">
            <li class="">Peras</li>
            <li class="">Manzanas</li>
            <li class="">Naranjas</li>
            <li class="">Platanos</li>
        </ul>

        <h2>DESCRIPCIONES</h2>

        <dl class="">
            <dt class="">Descripción</dt>
            <dd class="">Perfecta para definir términos.</dd>
            <dt class="">Euismod</dt>
            <dd class="">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dt class="">Felis euismod semper eget lacinia</dt>
            <dd class="">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
        </dl>

    </div>

</body>

</html>
