<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botones</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Botones</h1>

        <h2>Tipos</h2>

        <button type="button" class="">Primary</button>
        <button type="button" class="">Secondary</button>
        <button type="button" class="">Success</button>
        <button type="button" class="">Danger</button>
        <button type="button" class="">Warning</button>
        <button type="button" class="">Info</button>
        <button type="button" class="">Light</button>
        <button type="button" class="">Dark</button>
        <button type="button" class="">Link</button>

        <h2>Activados</h2>

        <button type="button" class="btn  btn-primary" aria-pressed="true">Primary</button>
        <button type="button" class="btn  btn-secondary" aria-pressed="true">Secondary</button>
        <button type="button" class="btn  btn-success" aria-pressed="true">Success</button>
        <button type="button" class="btn  btn-danger" aria-pressed="true">Danger</button>
        <button type="button" class="btn  btn-warning" aria-pressed="true">Warning</button>
        <button type="button" class="btn  btn-info" aria-pressed="true">Info</button>
        <button type="button" class="btn  btn-light" aria-pressed="true">Light</button>
        <button type="button" class="btn  btn-dark" aria-pressed="true">Dark</button>
        <button type="button" class="btn  btn-link" aria-pressed="true">Link</button>

        <h2>Desactivados</h2>

        <button type="button" class="btn btn-primary" >Primary</button>
        <button type="button" class="btn btn-secondary" >Secondary</button>
        <button type="button" class="btn btn-success" >Success</button>
        <button type="button" class="btn btn-danger" >Danger</button>
        <button type="button" class="btn btn-warning" >Warning</button>
        <button type="button" class="btn btn-info" >Info</button>
        <button type="button" class="btn btn-light" >Light</button>
        <button type="button" class="btn btn-dark" >Dark</button>
        <button type="button" class="btn btn-link" >Link</button>

        <h2>Outline</h2>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>

        <h2>Enlaces como botones</h2>

        <a href="#" class="btn-primary" role="button">link</a>
        <a href="#" class="btn-primary active" aria-pressed="true" role="button">link Active</a>
        <a href="#" class="btn-primary disabled" aria-disabled="true"role="button">link Disabled</a>
        <a href="#" class="btn-outline-primary" role="button"> link Outline</a>

        <h2>Inputs como botones</h2>

        <input type="button" class=" btn-primary" value="Input as button">
        <input type="button" class=" btn-primary active" aria-pressed="true" value="Input as button Active">
        <input type="button" class=" btn-primary" disabled value="Input as button Disabled">
        <input type="button" class=" btn-outline-primary" value="Input as button Outline">
        <br />
        <br />
        <input type="submit" class=" btn-primary" value="Submit as button">
        <input type="submit" class=" btn-primary active" aria-pressed="true" value="Submit as button Active">
        <input type="submit" class=" btn-primary" disabled value="Submit as button Disabled">
        <input type="submit" class=" btn-outline-primary" value="Submit as button Outline">
        <br />
        <br />
        <input type="reset" class=" btn-primary" value="Reset as button">
        <input type="reset" class=" btn-primary active" aria-pressed="true" value="Reset as button Active">
        <input type="reset" class=" btn-primary" disabled value="Reset as button Disabled">
        <input type="reset" class=" btn-outline-primary" value="Reset as button Outline">

        <h2>Tamaños</h2>

        <button type="button" class="btn btn-primary ">Large button</button>
        <button type="button" class="btn btn-primary">Normal button</button>
        <button type="button" class="btn btn-primary ">Small button</button>

        <h2>Expandir</h2>

        <button type="button" class="btn btn-primary ">Large button</button>
        <button type="button" class="btn btn-primary ">Normal button</button>
        <button type="button" class="btn btn-primary ">Small button</button>

        <br />
        <br />
        <br />
        <br />
    </div>


</body>

</html>
