<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imágenes</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Imágenes</h1>

        <div class="row">
            <div class="col">
                <img src="../img/adolfo-sanz-de-diego.jpg" alt="Adolfo Sanz de Diego" class="">
            </div>
            <div class="col">
                <img src="../img/adolfo-sanz-de-diego.jpg" alt="Adolfo Sanz de Diego" class="">
            </div>
            <div class="col">
                <img src="../img/adolfo-sanz-de-diego.jpg" alt="Adolfo Sanz de Diego" class="">
            </div>
            <div class="col">
                <img src="../img/adolfo-sanz-de-diego.jpg" alt="Adolfo Sanz de Diego" class="">
            </div>
        </div>

    </div>


</body>

</html>
