<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helpers</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    [class^="border"] {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        margin: .25rem;
        background-color: #f5f5f5;
        border: 1px solid;
    }
</style>

<body>

    <div class="container">

        <h1>Helpers</h1>

        <div class="">.fixed-top</div>
        <div class="">.fixed-bottom</div>

        <h2>Bordes</h2>

        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>

        <h2>Bordes coloreados</h2>
        
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>
        <span class=""></span>

        <h2>Textos coloreados</h2>

        <p class="">.text-primary</p>
        <p class="">.text-secondary</p>
        <p class="">.text-success</p>
        <p class="">.text-danger</p>
        <p class="">.text-warning</p>
        <p class="">.text-info</p>
        <p class="">.text-light</p>
        <p class="">.text-dark</p>

        <h2>Colores de fondo</h2>

        <div class="">.bg-primary</div>
        <div class="">.bg-secondary</div>
        <div class="">.bg-success</div>
        <div class="">.bg-danger</div>
        <div class="">.bg-warning</div>
        <div class="">.bg-info</div>
        <div class="">.bg-light</div>
        <div class="">.bg-dark</div>
        <div class="">.bg-white</div>

        <h2>float y clearfix</h2>

        <div class="">
            <button class="">Example Button floated left</button>
            <button class="">Example Button floated right</button>
        </div>

        <h2>Accesibilidad</h2>

        <a class="" href="#content">Skip to main content</a>

        <p>class=sr-only > solo aparece en los lectores de pantalla</p>
        <p>class=sr-only-focusable > aparece cuando se hace foco sobre él</p>

        <h2>Tamaños</h2>

        <div class="" style="background-color: #eee;">Width 25%</div>
        <div class="" style="background-color: #eee;">Width 50%</div>
        <div class="" style="background-color: #eee;">Width 75%</div>
        <div class="" style="background-color: #eee;">Width 100%</div>
        
        <br />
        <br />
        
        <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
            <div class="" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
            <div class="" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
            <div class="" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
            <div class="" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
        </div>
            
    </div>


</body>

</html>
