<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../ejemplos/ejemplos/ejemplos/assets/css/docs.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Responsive</h1>

        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <span class="bg-success">&#10004; Visible XS</span>
                <span class="bg-danger">Visible SM o más</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <span class="bg-success">&#10004; Visible SM o menos</span>
                <span class="bg-danger">Visible MD o más</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <span class="bg-success">&#10004; Visible MD o menos</span>
                <span class="bg-danger">Visible LG o mas</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <span class="bg-success">&#10004; Visible LG o menos</span>
                <span class="bg-danger">Visible XL</span>
            </div>
        </div>

    </div>


</body>

</html>
