<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iconos</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../ejemplos/ejemplos/ejemplos/assets/css/docs.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <h1>Barras de herramientas</h1>

        <div class="" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-secondary">
                <img src="../img/ic_format_align_left_white_24px.svg" alt="Left"></button>
            <button type="button" class="btn btn-secondary">
                <img src="../img/ic_format_align_center_white_24px.svg" alt="Center"></button>
            <button type="button" class="btn btn-secondary">
                <img src="../img/ic_format_align_right_white_24px.svg" alt="Right"></button>
        </div>

</body>

</html>
