<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>Cliente
--
- telefono: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>Empleado
--
- sueldoBruto: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>300</y><w>160</w><h>80</h></coordinates><panel_attributes>Persona
--
- nombre: String
- edad: int
--
+ muestraDatos(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>Directivo
--
- categoria: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>40</y><w>160</w><h>60</h></coordinates><panel_attributes>Empresa
--
- nombre: String
- CIF: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;130;180;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>30</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
tiene &gt;</panel_attributes><additional_attributes>120;20;20;20;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>30</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
contrata &gt;</panel_attributes><additional_attributes>10;20;100;20;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*
&lt; dirige</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>420</y><w>300</w><h>120</h></coordinates><panel_attributes>Las tres clases heredan el método muestraDatos()
de su superclase pero realizan un override
del método para poder devolver los datos
extra de cada clase:
	- cliente -- telefono
	- empleado -- sueldoBruto
	- directivo -- categoria
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>170</w><h>310</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;290;150;290</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>170</y><w>270</w><h>310</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>250;10;250;290;10;290</additional_attributes></element></diagram>